<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0"/>
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.0.0"/>
    <PackageVersion Include="Bogus" Version="34.0.2"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    <PackageVersion Include="FastEndpoints" Version="5.20.1"/>
    <PackageVersion Include="FastEndpoints.Generator" Version="5.20.1"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.58.0"/>
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.16.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7"/>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.14.0.81108"/>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507"/>
    <PackageVersion Include="Testcontainers.MsSql" Version="3.6.0"/>
    <PackageVersion Include="Verify.Xunit" Version="22.7.1"/>
    <PackageVersion Include="xunit" Version="2.6.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4"/>
  </ItemGroup>
</Project>
