<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1507;CS1591</NoWarn>
    <Authors>Thorsten Sauter</Authors>
    <Copyright>(c) 2021-2023</Copyright>
    <RepositoryUrl>https://github.com/ThorstenSauter/NoPlan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/ThorstenSauter/NoPlan</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>NoPlan</PackageTags>
  </PropertyGroup>
</Project>
