<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>f0f988d0-f85a-41f4-b49a-e8381d732de2</UserSecretsId>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Generator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="FastEndpoints"/>
    <Using Include="NoPlan.Infrastructure.Auth"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" CopyToPublishDirectory="Never"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoPlan.Contracts\NoPlan.Contracts.csproj"/>
    <ProjectReference Include="..\NoPlan.Infrastructure\NoPlan.Infrastructure.csproj"/>
  </ItemGroup>
</Project>
