<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer"/>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    <PackageReference Include="Microsoft.Identity.Web"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore"/>
    <Using Include="Microsoft.Extensions.Configuration"/>
  </ItemGroup>
</Project>
