<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="3.1.4" />
        <PackageReference Include="FastEndpoints.Swagger" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="FastEndpoints" />
        <Using Include="FastEndpoints.Validation" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contracts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EndpointSamples.Contracts\EndpointSamples.Contracts.csproj" />
    </ItemGroup>

</Project>
